{
	"id": "c3096784-c860-75ba-a90c-0b8b263cd8f5",
	"name": "mvcx",
	"description": "",
	"order": [
		"41cabc7c-f761-0588-d47f-0a17da58e496",
		"554e2ff1-9706-95c4-1bc4-af6cf00b56fc",
		"8b869ae1-3910-0f7c-9efb-f61c93c459ed"
	],
	"folders": [],
	"timestamp": 1447348402675,
	"owner": "11263",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "41cabc7c-f761-0588-d47f-0a17da58e496",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2016/api/Books",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447348679216,
			"name": "Books Retrieval GET /Books",
			"description": "",
			"collectionId": "c3096784-c860-75ba-a90c-0b8b263cd8f5",
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		},
		{
			"id": "554e2ff1-9706-95c4-1bc4-af6cf00b56fc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2016/api/Pets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447348775707,
			"name": "Pets Retrieval GET /Pets",
			"description": "",
			"collectionId": "c3096784-c860-75ba-a90c-0b8b263cd8f5"
		},
		{
			"id": "8b869ae1-3910-0f7c-9efb-f61c93c459ed",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:2016/api/Pets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447348768588,
			"name": "Pets Creation POST /Pets copy",
			"description": "",
			"collectionId": "c3096784-c860-75ba-a90c-0b8b263cd8f5",
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		}
	]
}